[fetch]
	prune = true

[push]
	default = simple

[alias]
    co = checkout
    commend = commit --amend --no-edit
    d = icdiff
    lg1 = log --graph --abbrev=11 --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev=11 --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg2"

[icdiff]
    options = --highlight --cols=200

[include]
    path = ~/.gitconfig
